<template>
<view class="i-class dui-panel">
  <view wx:if="{{ title }}" class="i-panel-title {{ hideTop ? 'i-panel-title-hide-top' : '' }}">{{ title }}</view>
  <view class="i-panel-content {{ hideBorder ? 'i-panel-without-border' : '' }}">
    <slot></slot>
  </view>
</view>
</template>

<script>
export default {
  externalClasses: ['i-class'],

  properties: {
    title: {
      type: String,
      value: ''
    },
    // 标题顶部距离
    hideTop: {
      type: Boolean,
      value: false
    },
    hideBorder: {
      type: Boolean,
      value: false
    }
  }
}
</script>

<style lang="less">
.dui-panel {
    position: relative;
    overflow: hidden;

    &-title {
        font-size: 28rpx;
        line-height: 1;
        color: @mainHeadingColor;
        padding: 20px 16px 10px;

        &-hide-top {
            padding-top: 0;
        }
    }

    &-content {
        position: relative;
        background: #fff;
        overflow: hidden;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(.5);
            transform-origin: 0 0;
            pointer-events: none;
            box-sizing: border-box;
            border: 0 solid @splitLineColor;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }
    }

    &-without-border {
        &::after {
            border: 0 none;
        }
    }
}
</style>
