<template>
<view bindtap="handleTap" class="i-class i-cell {{ isLastCell ? 'i-cell-last' : '' }} {{ isLink ? 'i-cell-access' : '' }}">
  <view class="i-cell-icon">
    <slot name="icon"></slot>
  </view>
  <view class="i-cell-bd">
    <view wx:if="{{ title }}" class="i-cell-text">{{ title }}</view>
    <view wx:if="{{ label }}" class="i-cell-desc">{{ label }}</view>
    <slot></slot>
  </view>
  <view catchtap="navigateTo" class="i-cell-ft">
    <block wx:if="{{value}}">{{ value }}</block>
    <block wx:else>
      <slot name="footer"></slot>
    </block>
  </view>
</view>
</template>

<script>
export default {
  externalClasses: ['i-class'],

  options: {
    multipleSlots: true
  },

  relations: {
    '../cell-group/index': {
      type: 'parent'
    }
  },

  properties: {
    // 左侧标题
    title: {
      type: String
    },
    // 标题下方的描述信息
    label: {
      type: String
    },
    // 右侧内容
    value: {
      type: String
    },
    // 只有点击 footer 区域才触发 tab 事件
    onlyTapFooter: {
      type: Boolean
    },
    // 是否展示右侧箭头并开启尝试以 url 跳转
    isLink: {
      type: null,
      value: ''
    },
    // 链接类型，可选值为 navigateTo，redirectTo，switchTab，reLaunch
    linkType: {
      type: String,
      value: 'navigateTo'
    },
    url: {
      type: String,
      value: ''
    }
  },

  data: {
    isLastCell: true
  },

  methods: {
    navigateTo() {
      const {
        url
      } = this.data;
      const type = typeof this.data.isLink;

      this.triggerEvent('click', {});

      if (!this.data.isLink || !url || url === 'true' || url === 'false') return;

      if (type !== 'boolean' && type !== 'string') {
        console.log('isLink 属性值必须是一个字符串或布尔值，授受到的值为：' + this.data.isLink);
        return;
      }

      if (['navigateTo', 'redirectTo', 'switchTab', 'reLaunch'].indexOf(this.data.linkType) === -1) {
        console.log('linkType 属性可选值为 navigateTo，redirectTo，switchTab，reLaunch，授受到的值为：' + this.data.linkType);
        return;
      }
      wx[this.data.linkType].call(wx, {
        url
      });
    },
    handleTap() {
      if (!this.data.onlyTapFooter) {
        this.navigateTo();
      }
    },

    updateIsLastCell(isLastCell) {
      this.setData({
        isLastCell
      });
    }
  }
}
</script>

<style>
.dui-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  background: #fff;
  align-items: center;
  line-height: 1.4;
  font-size: 28rpx;
  overflow: hidden;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border-bottom: 1px solid @splitLineColor;
    left: 15px;
    right: 0;
  }
  &-last::after {
    display: none;
  }
  &-icon {
    margin-right: 5px;
    &:empty {
      display: none
    }
  }
  &-bd {
    flex: 1;
  }
  &-text {
    line-height: 24px;
    font-size: @size-font-base;
  }
  &-desc {
    line-height: 1.2;
    font-size: 24rpx;
    color: @subHeadingColor;
  }
  &-ft {
    position: relative;
    text-align: right;
    color: @subHeadingColor;
  }
  &-access &-ft {
    padding-right: 13px;
    &::after {
      content: " ";
      display: inline-block;
      width: 6px;
      height: 6px;
      position: absolute;
      top: 50%;
      right: 2px;
      border-width: 2px 2px 0 0;
      border-color: @splitLineColor;
      border-style: solid;
      transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    }
  }
}
</style>
