<template>
<view class="dui-class dui-cell-group">
  <slot></slot>
</view>
</template>

<script>
export default {
  externalClasses: ['dui-class'],

  relations: {
    '../../dui-cell/dist/index': {
      type: 'child',
      linked() {
        this._updateIsLastCell();
      },
      linkChanged() {
        this._updateIsLastCell();
      },
      unlinked() {
        this._updateIsLastCell();
      }
    }
  },

  methods: {
    _updateIsLastCell() {
      let cells = this.getRelationNodes('../../dui-cell/dist/index');
      const len = cells.length;

      if (len > 0) {
        let lastIndex = len - 1;

        cells.forEach((cell, index) => {
          cell.updateIsLastCell(index === lastIndex);
        });
      }
    }
  }
}
</script>

<style>
.dui-cell-group {}
</style>
